#include "stdafx.h"
#include "data.h"
#include <iostream>  // need  std::cout
#include <fstream>   // need  std::ifstream

data::data()
{
//	initMAP("MAPdata");
	MAP2DATA();
}

data::~data(void)
{
}



char * data::bitShape[7]={
" ",   //BIT_NULL	
"≈",  //BIT_WATER
"∷",  //BIT_GRASS  草地
"□",  //BIT_WALL   一点生命的墙
"▓",  //WALL_DIA  无视伤害的墙
"",    //坦克空白 
"▇",  //坦克
};


//坦克形状
int data::Tankshape[4][3][3]={
	{
		0,1,0,
		1,1,1,
		1,0,1
	},
	{
		1,0,1,
		1,1,1,
		0,1,0
	},
	{
		0,1,1,
		1,1,0,
		0,1,1
	},
	{
		1,1,0,
		0,1,1,
		1,1,0
	}
};

MAP_pt data::DATA[40][40]={};    //复合地图
//int _map_info::MAP[40][40] = {};


//具体绘制内容存储在字符串数组  bitShape中
#define  BIT_NULL					0   
#define  BIT_WATER				    1   //水，  可覆盖
#define  BIT_GRASS				    2   //草地， 可隐藏
#define  BIT_WALL                   3   //1点生命的墙
#define  WALL_DIA					4   //无限生命的墙




//全局地图 
int _map_info::MAP[40][40] = {
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,WALL_DIA,WALL_DIA,WALL_DIA,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,BIT_WALL,BIT_WALL,BIT_WALL,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,BIT_GRASS,BIT_GRASS, BIT_GRASS,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,WALL_DIA,       0,       0,       0,WALL_DIA,       0,       0,       0,       0,       0,BIT_WALL,       0,       0,       0,BIT_WALL,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,	   0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,       0,       0,       0,0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,	   0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,       0,       0,       0,0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,   0,       0,       0,       0,0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,   0,       0,       0,       0,0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,   0,       0,       0,       0,0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,BIT_WATER,BIT_WATER,BIT_WATER,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0 ,      0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,0,\
	0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0\
	};


//全局地图 
int _map_info::MAP2[40][40] = {
	0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,     // 0
	0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 1
	0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 2
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 3
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 4
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 5
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 6
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 7
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 8
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 9
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 10
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 11
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 12
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 13
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 14
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 15
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 16
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 17
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 18
	0,0,0,3,3,3,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 19
	0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,4,4,4,0,0,0,0,   3,3,3,0,0,0,0,3,3,3,	  // 20
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,3,3,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 21
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,3,3,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 22
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,3,3,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 23
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,3,3,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 24
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,3,3,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 25
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 26
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 27
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 28
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 29
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 30
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 31
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 32
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 33
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 34
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 35
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 36
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 37
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0,	  // 38
	0,0,2,2,2,0,2,2,2,0,   1,1,1,0,1,1,1,0,0,0,   0,0,0,0,0,0,0,0,0,0,   0,0,0,0,0,0,0,0,0,0	  // 39

	};





	void data::MAP2DATA(int type) //普通地图转换为复合地图
	{
		if(type == 0)
		{
		for(int i =0;i<40;i++)
			for(int j=0;j<40;j++)
			{
				DATA[i][j].bit = MAP[i][j];
				DATA[i][j].undraw = 0;  //不能隐藏
				DATA[i][j].unrun  = 0;  //可以通行
				DATA[i][j].alive_id  = 0;  //tank id，  只有tank通行时才需要设置
					if(MAP[i][j]==BIT_GRASS)
						DATA[i][j].undraw = 1;

					if(MAP[i][j]==BIT_WALL)
						DATA[i][j].unrun = 1;

					if(MAP[i][j]==WALL_DIA)
						DATA[i][j].unrun = 1;
			}
		}


		if(type == 1)
		{
		for(int i =0;i<40;i++)
			for(int j=0;j<40;j++)
			{
				DATA[i][j].bit = MAP2[i][j];
				DATA[i][j].undraw = 0;  //不能隐藏
				DATA[i][j].unrun  = 0;  //可以通行
				DATA[i][j].alive_id  = 0;  //tank id，  只有tank通行时才需要设置
					if(MAP[i][j]==BIT_GRASS)
						DATA[i][j].undraw = 1;
					
					if(MAP[i][j]==BIT_WALL)
						DATA[i][j].unrun = 1;

					if(MAP[i][j]==WALL_DIA)
						DATA[i][j].unrun = 1;
			}
		}





	}

	void data::DATA2MAP() //复合地图转换为普通地图
	{
		memset(MAP,0,sizeof(int)* 40 * 40);
		for(int i =0;i<40;i++)
			for(int j=0;j<40;j++)
				MAP[i][j] = DATA[i][j].bit;
	}

