// 自己实现异常链.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <windows.h>






//自己实现异常链


int main()
{
	

	//创建一个异常处理节点,  并将其添加到异常处理链的头节点
	__asm {
		push  0    //异常处理函数
		push  fs:[0]     //下一个节点的地址    相当于构造了一个节点,  Handler字段为 handler
						 //并将头节点中指向下一个字段的值复制过来

		mov   fs : [0], esp		//然后, 之前的第一个节点的指针 指向这个结构体.
						 //此时,  我们新建立的结构体编程了新的头节点.
	}

	//创建一个异常处理节点,  并将其添加到异常处理链的头节点
	__asm {
		push  0    //异常处理函数
			push  fs : [0]     //下一个节点的地址    相当于构造了一个节点,  Handler字段为 handler
							   //并将头节点中指向下一个字段的值复制过来

			mov   fs : [0], esp		//然后, 之前的第一个节点的指针 指向这个结构体.
									//此时,  我们新建立的结构体编程了新的头节点.
	}
	//创建一个异常处理节点,  并将其添加到异常处理链的头节点
	__asm {
		push  0    //异常处理函数
			push  fs : [0]     //下一个节点的地址    相当于构造了一个节点,  Handler字段为 handler
							   //并将头节点中指向下一个字段的值复制过来

			mov   fs : [0], esp		//然后, 之前的第一个节点的指针 指向这个结构体.
									//此时,  我们新建立的结构体编程了新的头节点.
	}
	//创建一个异常处理节点,  并将其添加到异常处理链的头节点
	__asm {
		push  0    //异常处理函数
			push  fs : [0]     //下一个节点的地址    相当于构造了一个节点,  Handler字段为 handler
							   //并将头节点中指向下一个字段的值复制过来

			mov   fs : [0], esp		//然后, 之前的第一个节点的指针 指向这个结构体.
									//此时,  我们新建立的结构体编程了新的头节点.
	}




	__asm {
		add  esp,8*4
	}

	system("pause");
    return 0;
}

